# rso-projekt

./: README.md  baza.sql
projekt/: pom.xml
projekt/api/: pom.xml
projekt/api/src/main/java/si/fri/rso/: Customer.java  CustomerApplication.java  CustomerResource.java  CustomerService.java
projekt/api/src/main/java/si/fri/rso/servlet/: JPAServlet.java
projekt/api/src/main/java/si/fri/rso/vir/: AlbumVir.java  KomentarVir.java  SlikaAlbumVir.java  SlikaVir.java  UporabnikVir.java
projekt/api/src/main/resources/: config.yaml
projekt/bussines/: pom.xml
projekt/bussines/src/main/java/BeleziKlice/: BelezenjeKlicevInterceptor.java  BeleziKlice.java
projekt/bussines/src/main/java/Zrna/: AlbumZrno.java  BelezenjeKlicevZrno.java  DosegiZrn.java  KomentarZrno.java  SlikaAlbumZrno.java  SlikaZrno.java  UporabnikZrno.java
projekt/model/: pom.xml
projekt/model/src/main/java/si/fri/rso/entitete/: Album.java  Komentar.java  Slika.java  Slika_Album.java  Uporabnik.java
projekt/model/src/main/resources/: init-db.sql
